{
	"parserOptions": {
	  "ecmaVersion": 2020,
	  "ecmaFeatures": {
		"jsx": true
	  },
	  "sourceType": "module"
	},
  
	"settings": {
	  "react": {
		"version": "detect"
	  }
	},
  
	"plugins": [
	  "react"
	],
  
	"extends": [
	  "standard-jsx"
	],
  
	"rules": {
	  "react/jsx-no-bind": ["error", {
		"allowArrowFunctions": true,
		"allowBind": false,
		"ignoreRefs": true
	  }],
	  "react/no-did-update-set-state": "error",
	  "react/no-unknown-property": "error",
	  "react/no-unused-prop-types": "error",
	//   "react/prop-types": "error",
	  "react/react-in-jsx-scope": "error",
	  "comma-dangle": "off",
	  "jsx-quotes": "off",
	  "eol-last": "warn"
	}
  }
  